# AdministrareUserWpf

./: AdministrareUserWpf.sln  README.md  adminqw.sql
Helpers/: Helpers.csproj  RelayCommand.cs
Services/: DataService.cs  Services.csproj
User.Model/: Users.cs
User.UI/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.UI.csproj
User.ViewModel/: LoginViewModel.cs  MainViewModel.cs  User.ViewModel.csproj
