<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="i-m-zion-jGpgpFsCECc-unsplash.jpg" />
    <None Remove="igor-omilaev-IsYT5rUuVcs-unsplash.jpg" />
    <None Remove="tabel_coduri_eroare_jcb8250.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\User.ViewModel\User.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="i-m-zion-jGpgpFsCECc-unsplash.jpg" />
    <Resource Include="igor-omilaev-IsYT5rUuVcs-unsplash.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="LoginWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
